<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/14b475423d0e9b4e80d74a0c64f9b6b6/jetified-play-services-safetynet-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/14b475423d0e9b4e80d74a0c64f9b6b6/jetified-play-services-safetynet-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/14b475423d0e9b4e80d74a0c64f9b6b6/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/14b475423d0e9b4e80d74a0c64f9b6b6/jetified-play-services-safetynet-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/14b475423d0e9b4e80d74a0c64f9b6b6/jetified-play-services-safetynet-17.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/14b475423d0e9b4e80d74a0c64f9b6b6/jetified-play-services-safetynet-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/14b475423d0e9b4e80d74a0c64f9b6b6/jetified-play-services-safetynet-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>