<component name="libraryTable">
  <library name="Gradle: org.apache.commons:commons-collections4:4.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.2/54ebea0a5b653d3c680131e73fe807bb8f78c4ed/commons-collections4-4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.2/54ebea0a5b653d3c680131e73fe807bb8f78c4ed/commons-collections4-4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.2/4ffc8a67913573ed78803875bf664b739564821d/commons-collections4-4.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.2/4ffc8a67913573ed78803875bf664b739564821d/commons-collections4-4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.2/e8dd003d43b1f7dba173fb7e63f5c0b823f5e5c6/commons-collections4-4.2-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.2/e8dd003d43b1f7dba173fb7e63f5c0b823f5e5c6/commons-collections4-4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>