<component name="libraryTable">
  <library name="Gradle: com.google.gms:google-services:4.3.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/com.google.gms/google-services/4.3.7/1744160e29d2afaa13297b0c6c965714213d0888/google-services-4.3.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/com.google.gms/google-services/4.3.7/1744160e29d2afaa13297b0c6c965714213d0888/google-services-4.3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/com.google.gms/google-services/4.3.7/aa4d6015d22a53e21b8bd72c35b7af674f14bbbe/google-services-4.3.7-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/com.google.gms/google-services/4.3.7/aa4d6015d22a53e21b8bd72c35b7af674f14bbbe/google-services-4.3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/com.google.gms/google-services/4.3.7/732b8a72ab08f501f8112f0381e27166f89bb755/google-services-4.3.7-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/com.google.gms/google-services/4.3.7/732b8a72ab08f501f8112f0381e27166f89bb755/google-services-4.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>