<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:19.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/0502265010f3999e631c66b346213eab/jetified-firebase-analytics-19.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/0502265010f3999e631c66b346213eab/jetified-firebase-analytics-19.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/0502265010f3999e631c66b346213eab/jetified-firebase-analytics-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/firebase-analytics-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>