<component name="libraryTable">
  <library name="Gradle: commons-beanutils:commons-beanutils:1.9.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cba1f3d/commons-beanutils-1.9.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cba1f3d/commons-beanutils-1.9.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/84b8fbacdf1e778d700c49057ddc876bea234839/commons-beanutils-1.9.3-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/84b8fbacdf1e778d700c49057ddc876bea234839/commons-beanutils-1.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/9d70af7c5982bd09c33efa97ac98cee6363ba0f0/commons-beanutils-1.9.3-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/9d70af7c5982bd09c33efa97ac98cee6363ba0f0/commons-beanutils-1.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>