<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/5f7df3ad067961c9cfbfc0c52f37882e/constraintlayout-2.0.4/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/5f7df3ad067961c9cfbfc0c52f37882e/constraintlayout-2.0.4/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/5f7df3ad067961c9cfbfc0c52f37882e/constraintlayout-2.0.4/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/5f7df3ad067961c9cfbfc0c52f37882e/constraintlayout-2.0.4/res" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/5f7df3ad067961c9cfbfc0c52f37882e/constraintlayout-2.0.4/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/5f7df3ad067961c9cfbfc0c52f37882e/constraintlayout-2.0.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>