<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/b10c18dcadc93c5e23d7c52ef258cb3a/jetified-play-services-auth-base-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/b10c18dcadc93c5e23d7c52ef258cb3a/jetified-play-services-auth-base-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/b10c18dcadc93c5e23d7c52ef258cb3a/jetified-play-services-auth-base-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b10c18dcadc93c5e23d7c52ef258cb3a/jetified-play-services-auth-base-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/b10c18dcadc93c5e23d7c52ef258cb3a/jetified-play-services-auth-base-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/b10c18dcadc93c5e23d7c52ef258cb3a/jetified-play-services-auth-base-17.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/b10c18dcadc93c5e23d7c52ef258cb3a/jetified-play-services-auth-base-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>