<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/res" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/b4d22b69f565e3207274c2114e72ab31/fragment-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0/b9ebb04df2cb0cad4419af3c658690bc82aa5706/fragment-1.1.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0/b9ebb04df2cb0cad4419af3c658690bc82aa5706/fragment-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>