<component name="libraryTable">
  <library name="Gradle: androidx.loader:loader:1.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/transforms-2/files-2.1/bf70476cc3e3003a622a055cfe06e430/loader-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/bf70476cc3e3003a622a055cfe06e430/loader-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../caches/transforms-2/files-2.1/bf70476cc3e3003a622a055cfe06e430/loader-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf70476cc3e3003a622a055cfe06e430/loader-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/bf70476cc3e3003a622a055cfe06e430/loader-1.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/bf70476cc3e3003a622a055cfe06e430/loader-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../caches/transforms-2/files-2.1/bf70476cc3e3003a622a055cfe06e430/loader-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/modules-2/files-2.1/androidx.loader/loader/1.0.0/b9ef587f3e46c7fe5b00264989764e43ff45cada/loader-1.0.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../caches/modules-2/files-2.1/androidx.loader/loader/1.0.0/b9ef587f3e46c7fe5b00264989764e43ff45cada/loader-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>